{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm run build",
  "functions": {
    "api/sync/full.ts": {
      "maxDuration": 60
    },
    "api/sync/incremental.ts": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/", "destination": "/index.html" }
  ]
}
